<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stranger in the Q\Post Processing\shaders\ScreenSpaceRaymarch.shader">
    <Files>
      <File FileName="Assets\Stranger in the Q\Post Processing\shaders\parts\PostEffect.cginc" Line="8" Column="2" />
      <File FileName="Assets\Stranger in the Q\Post Processing\shaders\ScreenSpaceClouds.shader" Line="1" Column="1" />
      <File FileName="Assets\Stranger in the Q\Post Processing\shaders\ScreenSpaceRaymarch.shader" Line="134" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>