<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stranger in the Q\Post Processing\TextureNoise.cginc">
    <Files>
      <File FileName="Assets\Stranger in the Q\Post Processing\ScreenSpaceClouds.shader" Line="84" Column="23" />
      <File FileName="Assets\Stranger in the Q\Post Processing\PostProcessing.cs" Line="63" Column="9" />
      <File FileName="Assets\Stranger in the Q\Post Processing\MathNoise.cginc" Line="1" Column="1" />
      <File FileName="Assets\Stranger in the Q\Post Processing\TextureNoise.cginc" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>